{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Payroll": "Server=.\\SQLEXPRESS;Database=Payroll;Trusted_Connection=False;user id=magdy;password=5020786"

  }

}
